PORT=3000
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2M2VmNTBkMGM3NjY5NDAwMTQ2NDczODgiLCJlbWFpbCI6ImNsZW1lbnQuY2hldmFsaWVyQG91dGxvb2suZnIiLCJleHBpcmF0aW9uRGF0ZSI6IjIwMjMtMDktMDJUMDA6MDA6MDAuMDAwWiIsImlzVHJhaW5pbmciOnRydWUsImlhdCI6MTY4NTg5NDU0NX0.ZhPrKriyeVOrd_ET4CI18e-lBWmoJMYb7d_CCAcYnZQ
MONGODB_URI=mongodb://localhost:27017/sixt